\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Colouring}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Colouring maps and planar graphs}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The four colour conjecture (1852)}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The five colour theorem (Kempe and Heawood, 1890)}{25}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Discharging method (Weinicke, 1904)}{26}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Theorem (Erd\IeC {\H o}s, 1950)}{27}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perfect graphs}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Weak perfect graph conjecture}{28}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strong perfect graph conjecture}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem (Lov\IeC {\'a}sz, 1972)}{28}{section*.5}}
\@setckpt{chapter5}{
\setcounter{page}{30}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{3}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
