\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matchings}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matching in bipartite graphs}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\"o}nig's theorem (1931)}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hall's theorem (1935)}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matching in general graphs}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tutte's theorem (1947)}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 1}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 2}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Trick}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Tutte's proof 2}{10}{section*.8}}
\@setckpt{chapter2}{
\setcounter{page}{12}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{3}
}
