\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Colouring}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Colouring maps and planar graphs}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{The four colour conjecture (1852)}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The five colour theorem (Kempe and Heawood, 1890)}{23}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Discharging method (Weinicke, 1904)}{24}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem (Erdo's, 1950)}{25}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perfect graphs}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weak perfect graph conjecture}{26}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Strong perfect graph conjecture}{26}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem (Lov\IeC {\'a}sz, 1972)}{26}{section*.27}}
\@setckpt{chapter5}{
\setcounter{page}{28}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{3}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{3}
}
