\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Connectivity}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2-Connected graphs and subgraphs}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem: ear decomposition of 2-connected graphs}{14}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The structure of 3-connected graphs}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma}{14}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Menger's theorem}{14}{section.3.3}}
\@setckpt{chapter3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
