\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planar graphs}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 1}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 2}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 3}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 1: Euler's formula}{18}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Corollary 1}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Corollary 2}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 3}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Corollary 3}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Corollary 4}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 2: Kuratowski (1930)}{19}{section*.20}}
\@setckpt{chapter4}{
\setcounter{page}{22}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{3}
}
