\contentsline {chapter}{\numberline {1}The Basics}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Graphs}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}The degree of a vertex}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Paths and cycles}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Connectivity}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Bipartite graphs}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Matchings}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Matching in bipartite graphs}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}K\IeC {\"o}nig's theorem (1931)}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hall's theorem (1935)}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Matching in general graphs}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tutte's theorem (1947)}{12}{subsection.2.2.1}
\contentsline {paragraph}{Corollary 1}{12}{section*.2}
\contentsline {paragraph}{Corollary 2}{12}{section*.3}
\contentsline {paragraph}{Trick}{12}{section*.4}
\contentsline {chapter}{\numberline {3}Connectivity}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}2-Connected graphs and subgraphs}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Theorem: ear decomposition of 2-connected graphs}{16}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}The structure of 3-connected graphs}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lemma (Tutte)}{16}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Menger's theorem}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Menger's theorem (global version)}{17}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Planar graphs}{19}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Lemma 1}{19}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Lemma 2}{20}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Lemma 3}{20}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}Theorem 1: Euler's formula}{20}{subsection.4.0.4}
\contentsline {subsection}{\numberline {4.0.5}Corollary 1}{20}{subsection.4.0.5}
\contentsline {subsection}{\numberline {4.0.6}Corollary 2}{21}{subsection.4.0.6}
\contentsline {subsection}{\numberline {4.0.7}Lemma 3}{21}{subsection.4.0.7}
\contentsline {subsection}{\numberline {4.0.8}Corollary 3}{21}{subsection.4.0.8}
\contentsline {subsection}{\numberline {4.0.9}Corollary 4}{21}{subsection.4.0.9}
\contentsline {subsection}{\numberline {4.0.10}Theorem 2: Kuratowski (1930)}{21}{subsection.4.0.10}
\contentsline {chapter}{\numberline {5}Colouring}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Colouring maps and planar graphs}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The four colour conjecture (1852)}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}The five colour theorem (Kempe and Heawood, 1890)}{25}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Discharging method (Weinicke, 1904)}{26}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Theorem (Erd\IeC {\H o}s, 1950)}{27}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Perfect graphs}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Weak perfect graph conjecture}{28}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Strong perfect graph conjecture}{28}{subsection.5.2.2}
\contentsline {subsubsection}{Theorem (Lov\IeC {\'a}sz, 1972)}{28}{section*.5}
\contentsline {chapter}{\numberline {6}Random graphs}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}The notion of a random graph}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Theorem}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Theorem (Erd\IeC {\H o}s, 1956)}{32}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Lemma}{32}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}The probabilistic method}{32}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Lemma}{32}{subsection.6.2.1}
\contentsline {subsubsection}{Recap on Markov's inequality}{33}{section*.6}
\contentsline {subsection}{\numberline {6.2.2}First moment method}{34}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Local lemma}{34}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Union bound}{35}{subsection.6.2.4}
\contentsline {subsubsection}{Lov\IeC {\'a}sz local lemma (symmetric version)}{35}{section*.7}
\contentsline {subsection}{\numberline {6.2.5}Lov\IeC {\'a}sz local lemma (asymmetric version)}{35}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Hypergraph 2-coloring}{35}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Theorem}{36}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Constructive proof}{36}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}Analysis (not for exam)}{36}{subsection.6.2.9}
\contentsline {chapter}{References}{37}{chapter*.8}
