\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matchings}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1 (K\IeC {\"o}nig's, 1931)}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 1}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 2 (Hall, 1935)}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 3 (Tutte, 1947)}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Observation 1}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 2}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 3}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connectivity}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1 (ear decomposition of 2-connected graphs)}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 2 (Tutte)}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 3 (Menger)}{1}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 4 (Menger, global version)}{1}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planar Graphs}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 1}{1}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 2}{1}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 3}{1}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1 (Euler)}{1}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 1}{2}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 2}{2}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 4}{2}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 3}{2}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 4}{2}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 2 (Kuratowski, 1930)}{2}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coloring}{2}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1 (Kempe and Heawood, 1890)}{2}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 2 (Erd\IeC {\"o}, 1950)}{2}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 3 (Lov\IeC {\'a}sz, 1972)}{2}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Random graphs}{2}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1}{2}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 2 (Erd\IeC {\"o}, 1956)}{2}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 1}{2}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 2}{2}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 3 (Lov\IeC {\'a}sz, local lemma symmetric version)}{2}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 4 (Lov\IeC {\'a}sz, local lemma asymmetric version)}{2}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 3}{2}{section*.31}}
