\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Basics}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphs}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The degree of a vertex}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Paths and cycles}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Connectivity}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bipartite graphs}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matchings}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matching in bipartite graphs}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\"o}nig's theorem (1931)}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hall's theorem (1935)}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matching in general graphs}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tutte's theorem (1947)}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 1}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 2}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Trick}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Tutte's proof 2}{10}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Connectivity}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2-Connected graphs and subgraphs}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem: ear decomposition of 2-connected graphs}{12}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The structure of 3-connected graphs}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tutte's theorem}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Menger's theorem}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1: $ab \notin  E(G)$}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2: $ab \in E(G)$}{13}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planar graphs}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 1}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 2}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 3}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 1: Euler's formula}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Corollary 1}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Corollary 2}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma 3}{17}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Corollary 3}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Corollary 4}{17}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 2: Kuratowski (1930)}{17}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Colouring}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Colouring maps and planar graphs}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{The four colour conjecture (1852)}{19}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{The five colour theorem (Kempe and Heawood, 1890)}{19}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Discharging method (Weinicke, 1904)}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem (Erdo's, 1950)}{21}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perfect graphs}{21}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random graphs}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The notion of a random graph}{23}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem}{23}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem (Erd\IeC {\"o}'s, 1956)}{24}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma}{24}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Lemma}{24}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{First moment method}{26}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Local lemma}{26}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Union bound}{26}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Lov\IeC {\'a}sz local lemma (symmetric version)}{27}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Lov\IeC {\'a}sz local lemma (asymmetric version)}{27}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Hypergraph 2-coloring}{27}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem}{27}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Constructive proof}{28}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis (not for exam)}{28}{section*.39}}
